###############
### ALIASES ###
###############

# force mv, rm and cp to ask user before clobbering file
alias mv="mv -i"
alias rm="rm -i"
alias cp="cp -i"
alias ll="ls -lh"
alias sz="source ~/.zshrc"
alias emacs="emacs -nw"

########################
### ENVIRONMENT VARS ###
########################

setopt ALL_EXPORT # automatically exports all parameters (up until unsetopt ALL_EXPORT)
unsetopt EQUALS # disable zsh filename substitution on '=' character.

EDITOR=vim
VISUAL=vim
FCEDIT=vim
PAGER=less
MANPAGER=less

# make the history file huge and use ctrl-r compulsively
HISTFILE=$HOME/.zhistory
HISTSIZE=20000
SAVEHIST=20000

###############
### Colors! ###
###############

if [ "$(uname)" == "Darwin" ]; then
   CLICOLOR=1
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
   alias ls='ls --color'
fi

# superior ls color options. (shows media files as dark green, archives as bright blue, etc.)
# handy post on configuring: http://blog.twistedcode.org/2008/04/lscolors-explained.html
# to see the full ls color map, run this command:
# dircolors --print-database
LS_COLORS='no=00:fi=00:di=00;34:ln=00;35:pi=40;33:so=01;36:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:';

alias diff='diff --color=auto'
GREP_COLOR='0;35' # magenta instead of red
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
LESSOPEN="| highlight %s --out-format xterm256 --quiet --force --style solarized-dark"
LESS="-RimWJ"

# hackish colored cat output. not recommended:
# * reduces cat to only accepting one arguement...
# * might corrupt shell scripts using cat inside command pipelines
# alias cat='highlight $1 --out-format xterm256 --quiet --force --style solarized-dark'

# solarized man pages. modified from:
# https://github.com/zlsun/solarized-man
man() {
    env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[0;37;102m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[4;32m") \
        PAGER="less" \
    man "$@"
}

unsetopt ALL_EXPORT

#############################
### HISTORY CONFIGURATION ###
#############################

### make all shells share the same history file.
### this combines amazingly with a huge HISTFILE.
setopt APPEND_HISTORY     # when exiting a shell, append history entries to $HISTFILE instead of overwriting
setopt EXTENDED_HISTORY	  # puts timestamps in the history
setopt HIST_REDUCE_BLANKS # remove superfluous blanks from each command line being added to the history list.
setopt INC_APPEND_HISTORY # append every single command to $HISTFILE immediately after hitting ENTER.
setopt SHARE_HISTORY      # make ctrl-r in any shell reference the commands typed into every shell.
                          # (imports new commands from the history file in real-time.)

################
### BINDKEYS ###
################

# make up and down arrows act like ctrl-r and ctrl-s, respectively
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward

### try this if delete key fails
# stty erase ^H

###############
### PLUGINS ###
###############

#### oh-my-zsh specific environment variables

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

#### end of oh-my-zsh specific environment variables

source ~/.antigen.zsh
antigen use oh-my-zsh
antigen bundles <<EOBUNDLES
    zsh-users/zsh-syntax-highlighting
    aws
    battery
    bower
    cabal
    cargo
    # cask
    catimg
    coffee
    colored-man-pages
    colorize
    command-not-found
    copybuffer
    copydir
    copyfile
    # dircycle
    # dirhistory
    docker-compose
    docker
    emoji
    encode64
    fancy-ctrl-z
    frontend-search
    gb
    gem
    git
    git-extras
    git-flow-avh
    golang
    grunt
    gulp
    # history-substring-search
    # history
    iwhois
    jsontools
    # foo
    last-working-dir
    # lol
    mosh
    nmap
    node
    npm
    nyan
    pep8
    # per-directory-history
    perl
    pip
    python
    react-native
    rsync
    ruby
    rust
    # shrink-path
    # ssh-agent
    # sublime # conflicts with st terminal
    # systemadmin
    # systemd
    # TaskWarrior
    # thefuck
    torrent
    urltools
    vagrant
    vault
    # vi-mode
    # vundle
    # wd
    # web-search
    # wp-cli
    # z
    # zsh-navigation-tools
    zsh_reload
EOBUNDLES

# pure theme
# see: https://github.com/sindresorhus/pure
antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

antigen apply

########################
### MORE ZSH OPTIONS ###
########################

# a nice list here:
# http://www.cs.elte.hu/zsh-manual/zsh_16.html

setopt NO_BEEP
setopt NO_FLOW_CONTROL    # disable ctrl-s and ctrl-q
# setopt CORRECT		  # spellcheck-correct commands. comment out if too annoying.

setopt NO_MENU_COMPLETE
setopt NO_AUTO_MENU

# Set/unset  shell options
#setopt   notify globdots correct pushdtohome cdablevars autolist
#setopt   correctall autocd recexact longlistjobs
#setopt   autoresume histignoredups pushdsilent noclobber
#setopt   autopushd pushdminus extendedglob rcquotes mailwarning

#unsetopt bgnice
unsetopt correct correctall

